[nosetests]
cover-erase = 1
cover-branches = 1
cover-inclusive = 1
cover-package = ocf
cover-min-percentage = 100
with-coverage = 1

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1
